-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 19 2022 г., 12:19
-- Версия сервера: 5.7.38
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `starter`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL COMMENT 'Уникальный идентификатор статьи',
  `text` text NOT NULL COMMENT 'Текст статьи'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `text`) VALUES
(1, 'В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что акционеры крупнейших компаний лишь добавляют фракционных разногласий и своевременно верифицированы. В своём стремлении повысить качество жизни, они забывают, что перспективное планирование обеспечивает актуальность приоретизации разума над эмоциями.'),
(2, 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: курс на социально-ориентированный национальный проект позволяет выполнить важные задания по разработке системы обучения кадров, соответствующей насущным потребностям. Принимая во внимание показатели успешности, высокотехнологичная концепция общественного уклада напрямую зависит от благоприятных перспектив. В целом, конечно, перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.'),
(5, 'Разнообразный и богатый опыт говорит нам, что граница обучения кадров создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса соответствующих условий активизации. Равным образом, разбавленное изрядной долей эмпатии, рациональное мышление играет важную роль в формировании приоретизации разума над эмоциями. В частности, современная методология разработки требует анализа прогресса профессионального сообщества.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор статьи', AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
